# Flast Data Visualize

> Data Visualizer based on Flask Mongodb & Angularjs.

## Installation

> Clone the repository to your device. 
> Install all dependencies mentioned in the dependencies file.
> Run your application by typing python app.py



## This was written with love
